<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoughTracker.Application\DoughTracker.Application.csproj" />
    <ProjectReference Include="..\DoughTracker.Infrastructure\DoughTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\DoughTracker.Persistence\DoughTracker.Persistence.csproj" />
  </ItemGroup>


</Project>
