# DoughTracker

./: DoughTracker.csproj  DoughTracker.sln  Program.cs  README.md  _Imports.razor
DoughTracker.API/: DoughTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoughTracker.API/Controllers/: WeatherForecastController.cs
DoughTracker.API/Properties/: launchSettings.json
DoughTracker.Application/: ApplicationServiceRegistration.cs  DoughTracker.Application.csproj
DoughTracker.Application/Contracts/Infrastructure/: IEmailService.cs
DoughTracker.Application/Contracts/Persistence/: IAccountRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs
DoughTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DoughTracker.Application/Features/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandResponse.cs  AddAccountCommandValidator.cs  AddAccountDto.cs
DoughTracker.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
DoughTracker.Application/Features/Accounts/Commands/EditAccount/: EditAccountCommand.cs  EditAccountCommandHandler.cs
DoughTracker.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryListQueryHandler.cs
DoughTracker.Application/Features/TransactionCategories/Commands/AddCategory/: AddCategoryCommand.cs
DoughTracker.Application/Features/TransactionCategories/Queries/GetCategoryList/: CategoryListVm.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
DoughTracker.Application/Features/Transactions/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandResponse.cs  AddTransactionCommandValidator.cs  AddTransactionDto.cs
DoughTracker.Application/Features/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
DoughTracker.Application/Features/Transactions/Commands/EditTransaction/: EditTransactionCommand.cs  (+1 more)
DoughTracker.Application/Models/Mail/: Email.cs  EmailSettings.cs
DoughTracker.Application/Profiles/: MappingProfile.cs
DoughTracker.Application/Responses/: BaseResponse.cs
DoughTracker.Infrastructure/: DoughTracker.Infrastructure.csproj  InfrastructureServiceRegistraction.cs
DoughTracker.Infrastructure/Mail/: EmailService.cs
Models/: Account.cs  (+2 more)
(+56 files in other folders)
