<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.25" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoughTracker.Application\DoughTracker.Application.csproj" />
  </ItemGroup>

</Project>
